<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Paintings</title>
</head>
<body>

    <article>
        <header>
            <h2>Paint Gallery</h2>
        </header>

        <div class="topnav">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Welcome</a>
                <a href="info.html">Information</a>
                <a href="digital.html">Digital Work</a>
                <a href="pencil.html">Pencil Work</a>
                <a href="websites.html">Websites</a>
            </div>

            <div id="main">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Explore</span>
            </div>
        </div>
    </article>


    <link href="assets/css/paintings.css" rel="stylesheet">

    <div class="portfolio-section">
        <h3>Featured Artworks</h3>
        <div class="gallery-grid">
            <img src="assets/img/acrylic1.jpg" alt="">
            <img src="assets/img/acrylic2.jpg" alt="">
            <img src="assets/img/oilCanvas2.jpg" alt="">
            <img src="assets/img/cube.jpg" alt="">
            <img src="assets/img/cubeside1.jpg" alt="">
            <img src="assets/img/cubeside2.jpg" alt="">
            <img src="assets/img/cubeside3.jpg" alt="">
            <img src="assets/img/cubeside4.jpg" alt="">
            <img src="assets/img/cubeside5.jpg" alt="">
        </div>
    </div>



    <footer>
        <p>Author: Zara Cruise</p> <p>Contact: Email: zaracruisebel@gmail.com / mobile: +353 0805 253 5043</p>
    </footer>

    <script src="assets/js/paintings.js"></script>


</body>
</html>